# SpringMySQLRest

./: pom.xml
src/main/java/com/example/SpringMySQLRest/: SpringMySqlRestApplication.java
src/main/java/com/example/SpringMySQLRest/config/: JacksonConfig.java  ResponseConfig.java  SwaggerConfig.java
src/main/java/com/example/SpringMySQLRest/controller/: PersonaController.java  UserController.java
src/main/java/com/example/SpringMySQLRest/controller/validation/: ValidationController.java
src/main/java/com/example/SpringMySQLRest/exception/: ResourceNotFoundException.java
src/main/java/com/example/SpringMySQLRest/model/: Address.java  ApplicationUser.java  BaseModel.java  Comment.java  ErrorMessage.java  Persona.java
src/main/java/com/example/SpringMySQLRest/model/enums/: MessageType.java  Roles.java  Status.java
src/main/java/com/example/SpringMySQLRest/repository/: AddressRepository.java  CommentRepository.java  PersonaRepository.java  UserRepository.java
src/main/java/com/example/SpringMySQLRest/security/: SecurityConfiguration.java  UserDetailsSecurityService.java
src/main/java/com/example/SpringMySQLRest/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  Parameters.java  SecurityConstants.java
src/main/java/com/example/SpringMySQLRest/serializer/: OtherUserSerializer.java  UserSerializer.java
src/main/java/com/example/SpringMySQLRest/service/: PersonaService.java  PersonaServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/messages/: messages.properties
src/test/java/com/example/SpringMySQLRest/: SpringMySqlRestApplicationTests.java
